jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/accounting?useSSL=false&requireSSL=false
jdbc.username = accounting
jdbc.password = accounting
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class = thread
base.package=com.touresbalon.service.accounting.entities
repo.base.package=com.touresbalon.service.accounting.dao
server.port=8091
